<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kyosuke Shin | 経歴</title>
  <link rel="icon" href="../kyosuke.ico">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/career.css">
</head>
<body>
  <header>
    <h1>経歴</h1>
    <img src="../material/kyosuke.png" alt="マイ ロゴ画像">
  </header>
  <nav class="hoge">
    <ul>
      <li><a href="../index.html">ホーム</a></li>
      <li><a href="../baz/index.html">自己紹介</a></li>
      <li><a href="index.html">経歴</a></li>
      <li><a href="../skill/index.html">スキル</a></li>
      <li><a href="../inquiry/index.html">お問い合わせ</a></li>
    </ul>
  </nav>
  <main>
    <section class="bar">
      <div class="foo">職務経歴</div>
      <div class="work-history">
        <ul>
          <li class="sum">
            <h2>○○○○○○○会社</h2>
            <h3>H27.4〜H28.2</h3>
            <div class="business-content">
              <p><span>●</span>業務内容：</p>
              <p>
                機械による作業<br>
                測量作業
              </p>
            </div>
          </li>
          <li class="sea">
            <h2>○○自衛隊</h2>
            <h3>H28.4〜R1.10</h3>
            <div class="business-content">
              <p><span>●</span>業務内容：</p>
              <p>
                ○○○○○○<br>
                ○○○○○
              </p>
            </div>
          </li>
          <li>
            <h2>○○○○○○○○株式会社</h2>
            <h3>R2.3〜現在</h3>
            <div class="business-content">
              <p><span>●</span>業務内容：</p>
              <p>
                ネットワーク監視<br>
                ITヘルプデスク•サービスデスク
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <div class="foo">学歴</div>
      <div class="educational">
        <h2>○○○○○○高等学校卒</h2>
        <h3>H24.4〜H27.3</h3>
        <div class="contents">
          <p><span>●</span>科目：○○科(○○○コース)</p>
          <p><span>●</span>部活動：ラグビー部</p>
        </div>
      </div>
    </section>
    <div class="information">
      <span class="tel">電話<p>TEL:xxx-xxxx-xxx</p></span>
      <span class="mail">メール<p>MAIL:xxx@xxxx</p></span>
      <div class="twitter">
        <span>SNS</span>
        <p><img src="../material/Twitter.png" style="width: 35px;" alt="Twitterロゴ"></p>
      </div>
    </div>
  </main>
  <footer>
    <p class="copy"><small>&copy; 2020 kyosuke.shin</small></p>
  </footer>
</body>
</html>
